C:\homework7\task43\bin\Debug\net6.0\task43.exe
C:\homework7\task43\bin\Debug\net6.0\task43.deps.json
C:\homework7\task43\bin\Debug\net6.0\task43.runtimeconfig.json
C:\homework7\task43\bin\Debug\net6.0\task43.dll
C:\homework7\task43\bin\Debug\net6.0\ref\task43.dll
C:\homework7\task43\bin\Debug\net6.0\task43.pdb
C:\homework7\task43\obj\Debug\net6.0\task43.GlobalUsings.g.cs
C:\homework7\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
C:\homework7\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\homework7\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
C:\homework7\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
C:\homework7\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
C:\homework7\task43\obj\Debug\net6.0\task43.dll
C:\homework7\task43\obj\Debug\net6.0\ref\task43.dll
C:\homework7\task43\obj\Debug\net6.0\task43.pdb
C:\homework7\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
